# grpc-dotnet

./: Grpc.sln  README.md  docker-compose.yml
src/Grpc.Client/: Dockerfile  Grpc.Client.csproj  Program.cs  Startup.cs  appsettings.json
src/Grpc.Client/Controllers/: WeatherForecastController.cs
src/Grpc.Client/Grpc/: IWeatherForecastGrpc.cs  WeatherForecastGrpc.cs
src/Grpc.Client/Properties/: launchSettings.json
src/Grpc.Service/: Dockerfile  Grpc.Service.csproj  Program.cs  Startup.cs
src/Grpc.Service/Properties/: launchSettings.json
src/Grpc.Service/Protos/: weather-forecast.proto
src/Grpc.Service/Services/: SummaryService.cs
